# wallet-server

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/walletserver/: WalletServerApplication.java
src/main/java/com/walletserver/common/dto/: ErrorResponse.java
src/main/java/com/walletserver/common/exception/: GlobalExceptionHandler.java
src/main/java/com/walletserver/config/: JpaAuditConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/com/walletserver/global/config/: RetryConfig.java
src/main/java/com/walletserver/transaction/dto/: WithdrawalRequest.java  WithdrawalResponse.java
src/main/java/com/walletserver/transaction/entity/: TransactionHistory.java
src/main/java/com/walletserver/transaction/repository/: TransactionHistoryRepository.java
src/main/java/com/walletserver/wallet/controller/: WalletController.java
src/main/java/com/walletserver/wallet/entity/: Wallet.java
src/main/java/com/walletserver/wallet/exception/: DuplicateTransactionException.java  LockAcquisitionException.java  WalletNotFoundException.java
src/main/java/com/walletserver/wallet/facade/: WalletLockFacade.java
src/main/java/com/walletserver/wallet/repository/: WalletRepository.java
src/main/java/com/walletserver/wallet/service/: WalletService.java
src/main/resources/: application.properties
src/test/java/com/walletserver/: WalletServerApplicationTests.java
src/test/java/com/walletserver/global/config/: TestContainersConfig.java
src/test/java/com/walletserver/wallet/e2e/: WalletE2ETest.java  WalletFallbackE2ETest.java
src/test/java/com/walletserver/wallet/facade/: WalletConcurrencyTest.java  WalletFallbackConcurrencyTest.java  WalletLockFacadeTest.java
src/test/java/com/walletserver/wallet/service/: WalletIdempotencyTest.java  WalletNoLockTest.java  WalletServiceTest.java
src/test/resources/: application.properties
