spring.application.name=wallet-server

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/wallet}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:wallet}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:wallet}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:}

# Wallet Lock Configuration
wallet.lock.wait-time=${WALLET_LOCK_WAIT_TIME:2}
wallet.lock.lease-time=${WALLET_LOCK_LEASE_TIME:3}
